# Quizz

./: .gitignore  QuizzNoGood.sln  README.md  README.txt  presentation_soutenance.pptx  quizz.sql
Quizz/: Program.cs  QuizzNoGood.csproj  QuizzNoGood.sln  Startup.cs
Quizz/Buisness/: DBConnection.cs  Game.cs  GameUserInfos.cs  Question.cs  Theme.cs  User.cs  WebContext.cs
Quizz/Business/: DBConnection.cs  Game.cs  GameUserInfos.cs  Question.cs  Theme.cs  User.cs  WebContext.cs
Quizz/Controllers/: GameController.cs  GameHub.cs  GameManager.cs  HomeController.cs  UserController.cs
Quizz/Models/: ConnectionViewModel.cs  DBConnection.cs  Game.cs  GameUserInfos.cs  IndexViewModel.cs  InscriptionViewModel.cs  JoinGameViewModel.cs  Question.cs  Theme.cs  User.cs  WaitingHubViewModel.cs  WebContext.cs
Quizz/Properties/: launchSettings.json
Quizz/ViewModels/: ErrorViewModel.cs  InscriptionViewModel.cs  WaitingHubViewModel.cs
Quizz/Views/Home/: Connection.cshtml  GameView.cshtml  Index.cshtml  Inscription.cshtml  Privacy.cshtml  Profil.cshtml  WaitingHub.cshtml
Quizz/Views/Shared/: _Layout.cshtml
Quizz/wwwroot/css/: site.css
Quizz/wwwroot/js/: error.js  game.js  site.js  waitinghub.js
QuizzNoGood/: Program.cs  Startup.cs
QuizzNoGood.Tests/: DBTest.cs  QuizzNoGood.Tests.csproj  UserTest.cs
QuizzNoGood/Controllers/: HomeController.cs
QuizzNoGood/Models/: ErrorViewModel.cs
QuizzNoGood/Properties/: launchSettings.json
QuizzNoGood/Views/: _ViewImports.cshtml
QuizzNoGood/Views/Shared/: _Layout.cshtml
